# logging.level.root=info
# logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
# logging.level.web=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/adote
# spring.datasource.username=root
# spring.datasource.password=
